<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Formulario de adopcion"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="KiwiPets"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/TxtNombre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:hint="Nombre completo"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/TxtRut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:textSize="18sp"
                android:hint="Rut" />

            <EditText
                android:id="@+id/TxtEdad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:textSize="18sp"
                android:hint="Edad"
                android:inputType="number" />

            <EditText
                android:id="@+id/TxtCorreo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:hint="Correo Electronico"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/TxtTelefono"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:textSize="18sp"
                android:hint="Telefono"
                android:inputType="phone" />

            <EditText
                android:id="@+id/TxtDireccion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:textSize="18sp"
                android:hint="Direccion" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:textSize="16sp"
                android:text="Posee experiencia previa con mascotas?"

                />

            <RadioGroup
                android:id="@+id/RgExperiencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdbExperienciaSi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Sí"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rdbExperienciaNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="No"
                    android:textSize="18sp" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:textSize="16sp"
                android:text="Tiene otras mascotas?"
                />

            <RadioGroup
                android:id="@+id/RgMascotas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdbMascotasSi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Sí"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rdbMascotasNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="No"
                    android:textSize="18sp" />
            </RadioGroup>

            <EditText
                android:id="@+id/TxtCantidad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:textSize="18sp"
                android:hint="N°Mascotas"
                android:inputType="number"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:textSize="16sp"
                android:text="Especia de preferencia"
                />

            <Spinner
                android:id="@+id/DrpEspecie"
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                android:textSize="18sp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:textSize="16sp"
                android:text="Tipo de vivienda"
                />
            <Spinner
                android:id="@+id/DrpVivienda"
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                android:textSize="18sp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:textSize="16sp"
                android:text="Sexo de preferencia"
                />
            <Spinner
                android:id="@+id/DrpSexo"
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                android:textSize="18sp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:textSize="16sp"
                android:text="Edad buscada"
                />
            <Spinner
                android:id="@+id/DrpEdad"
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                android:textSize="18sp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:textSize="16sp"
                android:text="Porque quisiera adoptar?"
                />

            <EditText
                android:id="@+id/TxtRazon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="18sp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/btnEnviar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:text="Enviar Fromulario" />



        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>